# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=36
